{
  "Payments": {
    "Provider": "Simulated"
  },
  "Encryption": {
    "Key": "mDPeAohXnyna6t0+CejBsFffDyk23208lxPiYKDUiiA="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Authentication": {
    "UseDevelopmentUser": true,
    "DevelopmentUser": {
      "Id": "dev-user",
      "Name": "Developer",
      "Roles": [
        "owner",
        "walker",
        "admin"
      ]
    }
  }
}
